i18n/locales/ja.json (before)
{
    "site": {
        "description": "X/Twitter のポストをプレビューするシンプルなツール"
    },
    "common": {
        "system": "システム",
        "light": "ライト",
        "dark": "ダーク",
        "language": "言語",
        "backToHome": "ホームに戻る",
        "media": "メディア",
        "badge": "バッジ",
        "none": "なし",
        "blue": "ブルー",
        "gold": "ゴールド",
        "gray": "グレー",
        "clearInput": "入力をクリア",
        "imageUrl": "画像 URL",
        "imageUrlPlaceholder": "画像の URL を入力...",
        "localImage": "ローカル画像",
        "localImageHint": "サーバーに保存されることはありません"
    },
    "twitter": {
        "showTimeline": "タイムライン表示",
        "postOnX": "X にポスト",
        "postOnXWarning": "画像は実際には添付されません",
        "toggleContentVisibility": "コンテンツの表示切替",
        "organizationAvatar": "組織アイコン",
        "repostedUsername": "リポストしたユーザー名",
        "contentPlaceholder": "ポスト内容を入力...",
        "postImage": "ポスト画像",
        "reposted": "さんがリポスト"
    }
}

i18n/locales/ja.json (after)
{
    "site": {
        "description": "X/Twitter のポストをプレビューするシンプルなツール"
    },
    "common": {
        "system": "システム",
        "light": "ライト",
        "dark": "ダーク",
        "default": "デフォルト",
        "darkBlue": "ダークブルー",
        "black": "ブラック",
        "language": "言語",
        "backToHome": "ホームに戻る",
        "media": "メディア",
        "badge": "バッジ",
        "none": "なし",
        "blue": "ブルー",
        "gold": "ゴールド",
        "gray": "グレー",
        "clearInput": "入力をクリア",
        "imageUrl": "画像 URL",
        "imageUrlPlaceholder": "画像の URL を入力...",
        "localImage": "ローカル画像",
        "localImageHint": "サーバーに保存されることはありません"
    },
    "twitter": {
        "showTimeline": "タイムライン表示",
        "postOnX": "X にポスト",
        "postOnXWarning": "画像は実際には添付されません",
        "organizationAvatar": "組織アイコン",
        "repostedUsername": "リポストしたユーザー名",
        "contentPlaceholder": "ポスト内容を入力...",
        "postImage": "ポスト画像",
        "reposted": "さんがリポスト"
    }
}

i18n/locales/ja.json (diff)
@@ -6,6 +6,9 @@
         "system": "システム",
         "light": "ライト",
         "dark": "ダーク",
+        "default": "デフォルト",
+        "darkBlue": "ダークブルー",
+        "black": "ブラック",
         "language": "言語",
         "backToHome": "ホームに戻る",
         "media": "メディア",
@@ -24,7 +27,6 @@
         "showTimeline": "タイムライン表示",
         "postOnX": "X にポスト",
         "postOnXWarning": "画像は実際には添付されません",
-        "toggleContentVisibility": "コンテンツの表示切替",
         "organizationAvatar": "組織アイコン",
         "repostedUsername": "リポストしたユーザー名",
         "contentPlaceholder": "ポスト内容を入力...",
